# mobile-automation-foundation

./: .gitignore  README.md  pom.xml
AutomationFoundation/: automation.properties  pom.xml
AutomationFoundation/src/test/java/com/automation/foundation/: RunCucumberTest.java  RunWebTest.java  StepDefinitions.java
AutomationFoundation/src/test/java/com/automation/foundation/androidDefs/: androidExampleDefs.java
AutomationFoundation/src/test/java/com/automation/foundation/iosDefs/: iOSExampleDefs.java
AutomationFoundation/src/test/java/com/automation/foundation/utilityClasses/: MobileHelper.java  MobileStarter.java  MobileUtility.java
AutomationFoundation/src/test/java/com/automation/foundation/webDefs/: webExampleDefs.java
AutomationFoundation/src/test/resources/com/automation/foundation/webFeatures/: login.feature
mobile-automation-foundation/: pom.xml
mobile-automation-foundation/src/test/java/com/automation/foundation/: RunAndroidTests.java  RuniOSTests.java
mobile-automation-foundation/src/test/java/com/automation/foundation/androidDefs/: androidExampleDefs.java
mobile-automation-foundation/src/test/java/com/automation/foundation/iosDefs/: iOSExampleDefs.java
mobile-automation-foundation/src/test/java/com/automation/foundation/utilityClasses/: MobileStarter.java  MobileUtility.java
mobile-automation-foundation/src/test/resources/com/automation/foundation/androidFeatures/: login.feature
mobile-automation-foundation/src/test/resources/com/automation/foundation/iosFeatures/: login.feature
src/test/java/org/mobile/automation/foundation/constants/: Constants.java
src/test/java/org/mobile/automation/foundation/runners/: AndroidRunner.java  iOSRunner.java
src/test/java/org/mobile/automation/foundation/steps/android/: AndroidSteps.java
src/test/java/org/mobile/automation/foundation/steps/ios/: iOSSteps.java
src/test/java/org/mobile/automation/foundation/utils/: MobileStarter.java  MobileUtility.java
src/test/resources/: config.properties  logback.xml
